# http {

#     #не показывать версию Nginx =)
#     server_tokens   off;

#     } 

server {
    listen 80;

    location /static/ {
        alias /home/pro/web/staticfiles/;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        server_tokens   off;
    }
      
}
