# Не вижу смысла сейчас разбивать файл, если будет больше хостов, обязательно сделаю это)

server {
    listen 80;

    location /static/ {
        alias /home/pro/web/staticfiles/;
    }

    location / {
        proxy_pass http://web:8000/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        server_tokens   off;

    server_tokens   off;

    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;
    }
      
}
